Dota-Toolbox/Pages/Tools/HerolistEditor.xaml

<UserControl x:Class="Dota_Toolbox.Pages.Tools.HerolistEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mui="http://firstfloorsoftware.com/ModernUI"
			 mc:Ignorable="d"
			 d:DesignHeight="600" d:DesignWidth="800" Loaded="WindowLoaded">
	<!--<Grid Style="{StaticResource ContentRoot}">-->
	<Grid>
		<StackPanel MinWidth="200">
			<TextBlock Text="HEROLIST EDITOR" Style="{StaticResource Heading2}" />
			<TextBlock Text="Enable/Disable Heroes" />
		</StackPanel>
		<ScrollViewer Margin="0,41,0,64" CanContentScroll="True" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
			<TreeView x:Name="herolist_treeview" ScrollViewer.CanContentScroll="True" HorizontalContentAlignment="Stretch"/>
		</ScrollViewer>
		<StackPanel VerticalAlignment="Bottom" >
			<Grid Margin="0 0 0 4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" Margin="0 0 4 0" VerticalAlignment="Center" Content="Save" Click="RemoveHero_Click"/>
				<Button Grid.Column="1" Margin="0 0 4 0" VerticalAlignment="Center" Content="Add Hero" Click="AddHero_Click"/>
				<Button Grid.Column="2" Margin="0 0 4 0" VerticalAlignment="Center" Content="Remove Hero" Click="RemoveHero_Click" x:Name="removeKV_Button"/>
			</Grid>
			<!--<Button Content="Save" Click="SaveButton_Click" Height="30" />-->
		</StackPanel>
	</Grid>
</UserControl>