Dota-Toolbox/Windows/AbilitySpecialDialog.xaml

<mui:ModernDialog x:Class="Dota_Toolbox.Windows.AbilitySpecialDialog"
				  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
				  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
				  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
				  mc:Ignorable="d" 
				  d:DesignHeight="300" d:DesignWidth="300"
				  Title="Ability Special"
				  Width="470" MinWidth="470" MinHeight="200" Topmost="True">
	<Grid>
		<DockPanel Margin="0 0 0 4" Visibility="Collapsed">
			<Button x:Name="x_button_base" Content="X" DockPanel.Dock="Right" Margin="4 0 0 0" Background="#FFBF1E1E"/>
			<ComboBox x:Name="abilityBehavior_combobox_base"/>
		</DockPanel>
		<StackPanel x:Name="s">
			<DockPanel Margin="0 0 0 4">
				<ComboBox DockPanel.Dock="Left"/>
				<Button Content="X" DockPanel.Dock="Right" Margin="4 0 0 0" Background="#FFBF1E1E"/>
				<ComboBox/>
			</DockPanel>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<ComboBox  Grid.Column="0" Margin="0 0 4 0" VerticalAlignment="Center" ToolTip="Variable type." x:Name="var_type"/>
				<TextBox   Grid.Column="1" Margin="0 0 4 0" VerticalAlignment="Center" ToolTip="Variable name."/>
				<TextBox   Grid.Column="2" Margin="0 0 4 0" VerticalAlignment="Center" ToolTip="Variable value."/>
				<Button    Grid.Column="3" Margin="0 0 0 0" VerticalAlignment="Center" Content="X" Background="#FFBF1E1E"/>
			</Grid>
			<Button Content="Add Behavior" Click="AddBehavior_Click"/>
		</StackPanel>
	</Grid>
</mui:ModernDialog>
