Dota-Toolbox/Windows/AddItemWindow.xaml

<mui:ModernWindow x:Name="addItem_Window" x:Class="Dota_Toolbox.Windows.AddItemWindow"
				  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
				  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
				  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
				  mc:Ignorable="d" 
				  d:DesignHeight="300" d:DesignWidth="300"
				  Title="Add Item"
				  Style="{StaticResource BlankWindow}"
				  Topmost="True" Width="600" Height="400" MinWidth="600" MinHeight="400" Loaded="WindowLoaded">
	<Grid>
		<ScrollViewer>
			<StackPanel>
				<!--Base-->
				<Grid MinHeight="30">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="Name:" Margin="0 0 4 0" VerticalAlignment="Center"/>
					<TextBox x:Name="name" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 4 0" ToolTip="Ex: item_my_new_item"/>
					<TextBlock Grid.Column="2" Text="ID:" Margin="0 0 4 0" VerticalAlignment="Center"/>
					<TextBox x:Name="id" Grid.Column="3" VerticalAlignment="Center" Margin="0 0 4 0" ToolTip="Unique number up from 0. Ex: 3678"/>
				</Grid>
				<!--General-->
				<Grid MinHeight="30">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0" Content="Ability Behaviors" Margin="0 0 4 0" VerticalAlignment="Center" ToolTip="Fix Tooltip." Click="Behaviors_Click"/>
					<TextBlock Grid.Column="1" Text="Target Team:" Margin="0 0 4 0" VerticalAlignment="Center"/>
					<ComboBox x:Name="abilityUnitTargetTeam" Grid.Column="2" VerticalAlignment="Center" Margin="0 0 4 0" ToolTip="Fix Tooltip."/>
					<Button Grid.Column="3" Content="Target Types" Margin="0 0 4 0" VerticalAlignment="Center" ToolTip="Fix Tooltip." Click="TargetTypes_Click"/>
					<Button Grid.Column="4" Content="Target Flags" Margin="0 0 4 0" VerticalAlignment="Center" ToolTip="Fix Tooltip." Click="TargetFlags_Click"/>
				</Grid>
				<Grid MinHeight="30">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="Model:" Margin="0 0 4 0" VerticalAlignment="Center"/>
					<TextBox x:Name="model" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 4 0" ToolTip="Ex: models/props_gameplay/boots_of_speed.mdl"/>
					<TextBlock Grid.Column="2" Text="Base Class:" Margin="0 0 4 0" VerticalAlignment="Center"/>
					<ComboBox x:Name="baseClass" Grid.Column="3" VerticalAlignment="Center" Margin="0 0 4 0" ToolTip="Fix Tooltip." IsEditable="True"/>
				</Grid>
				<Grid MinHeight="30">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="Texture Name:" Margin="0 0 4 0" VerticalAlignment="Center"/>
					<TextBox x:Name="abilityTextureName" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 4 0" ToolTip="Ex: item_greater_clarity"/>
					<TextBlock Grid.Column="2" Text="Killable:" Margin="0 0 4 0" VerticalAlignment="Center"/>
					<CheckBox x:Name="itemKillable" Grid.Column="3" VerticalAlignment="Center" Margin="0 0 4 0" ToolTip="Can you destroy it on the ground?"/>
				</Grid>
				<!--Stats-->
				<Grid MinHeight="30">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="Cast Range:" Margin="0 0 4 0" VerticalAlignment="Center"/>
					<TextBox x:Name="abilityCastRange" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 4 0" ToolTip="Ex: item_my_new_item"/>
					<TextBlock Grid.Column="2" Text="Cast Point:" Margin="0 0 4 0" VerticalAlignment="Center"/>
					<TextBox x:Name="abilityCastPoint" Grid.Column="3" VerticalAlignment="Center" Margin="0 0 4 0" ToolTip="Unique number up from 0. Ex: 3678"/>
				</Grid>
				<!--Item Info-->
				<Grid MinHeight="30">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="Gold Cost:" Margin="0 0 4 0" VerticalAlignment="Center" ToolTip="Number up from 0. Ex: 500"/>
					<TextBox x:Name="itemCost" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 4 0"/>
					<Button Grid.Column="2" Content="Shop Tags" Margin="0 0 4 0" VerticalAlignment="Center" ToolTip="Choose every coherent tags." Click="ShopTags_Click"/>
					<TextBlock Grid.Column="3" Text="Quality:" Margin="0 0 4 0" VerticalAlignment="Center"/>
					<ComboBox x:Name="itemQuality" Grid.Column="4" VerticalAlignment="Center" Margin="0 0 4 0" ToolTip="Fix Tooltip."/>
				</Grid>
				<Grid MinHeight="30">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="4*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="Stackable:" Margin="0 0 4 0" VerticalAlignment="Center"/>
					<CheckBox x:Name="itemStackable" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 4 0" ToolTip="Is it stackable?"/>
					<TextBlock Grid.Column="2" Text="Shareability:" Margin="0 0 4 0" VerticalAlignment="Center"/>
					<ComboBox x:Name="itemShareability" Grid.Column="3" VerticalAlignment="Center" Margin="0 0 4 0" ToolTip="Fix Tooltip."/>
					<TextBlock Grid.Column="4" Text="Permanent:" Margin="0 0 4 0" VerticalAlignment="Center"/>
					<CheckBox x:Name="itemPermanent" Grid.Column="5" VerticalAlignment="Center" Margin="0 0 4 0" ToolTip="Destroyed on use?"/>
					<TextBlock Grid.Column="6" Text="Charges:" Margin="0 0 4 0" VerticalAlignment="Center"/>
					<TextBox x:Name="itemInitialCharges" Grid.Column="7" VerticalAlignment="Center" Margin="0 0 4 0" Text="0" ToolTip="Number up from 0. Ex: 15"/>
					<TextBlock Grid.Column="8" Text="Sideshop:" Margin="0 0 4 0" VerticalAlignment="Center"/>
					<CheckBox x:Name="sideShop" Grid.Column="9" VerticalAlignment="Center" Margin="0 0 4 0" ToolTip="Is it available in the SideShop?"/>
				</Grid>
				<!--Misc-->
				<Grid MinHeight="30">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="Stock Initial:" Margin="0 0 4 0" VerticalAlignment="Center"/>
					<TextBox x:Name="itemStockInitial" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 4 0" ToolTip="Fix Tooltip."/>
					<TextBlock Grid.Column="2" Text="Stock Max:" Margin="0 0 4 0" VerticalAlignment="Center"/>
					<TextBox x:Name="itemStockMax" Grid.Column="3" VerticalAlignment="Center" Margin="0 0 4 0" ToolTip="Fix Tooltip."/>
					<TextBlock Grid.Column="4" Text="Stock Time:" Margin="0 0 4 0" VerticalAlignment="Center"/>
					<TextBox x:Name="itemStockTime" Grid.Column="5" VerticalAlignment="Center" Margin="0 0 4 0" ToolTip="Fix Tooltip."/>
					<TextBlock Grid.Column="6" Text="Support:" Margin="0 0 4 0" VerticalAlignment="Center"/>
					<CheckBox x:Name="itemSupport" Grid.Column="7" VerticalAlignment="Center" Margin="0 0 4 0" ToolTip="Fix Tooltip."/>
					<Button Grid.Column="8" Content="Item Declarations" Margin="0 0 4 0" VerticalAlignment="Center" ToolTip="Fix Tooltip." Click="Declarations_Click"/>
				</Grid>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</mui:ModernWindow>
