Dota-Toolbox/Windows/AddItemWindow.xaml

<mui:ModernWindow x:Name="addItem_Window" x:Class="Dota_Toolbox.Windows.AddItemWindow"
				  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
				  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
				  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
				  mc:Ignorable="d" 
				  d:DesignHeight="300" d:DesignWidth="300"
				  Title="Add Item"
				  Style="{StaticResource BlankWindow}"
				  Topmost="True" Width="500" Height="400" MinWidth="500" MinHeight="400" Loaded="WindowLoaded">
	<Grid>
		<ScrollViewer>
			<StackPanel>
				<Grid MinHeight="30">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="Name:" Margin="0 0 4 0" VerticalAlignment="Center"/>
					<TextBox x:Name="name" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 4 0" ToolTip="Ex: item_my_new_item"/>
					<TextBlock Grid.Column="2" Text="ID:" Margin="0 0 4 0" VerticalAlignment="Center"/>
					<TextBox x:Name="id" Grid.Column="3" VerticalAlignment="Center" Margin="0 0 4 0" ToolTip="Unique number up from 0. Ex: 3678"/>
					<TextBlock Grid.Column="4" Text="Gold Cost:" Margin="0 0 4 0" VerticalAlignment="Center" ToolTip="Number up from 0. Ex: 500"/>
					<TextBox Grid.Column="5" VerticalAlignment="Center" Margin="0 0 4 0"/>
				</Grid>
				<Grid MinHeight="30">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="Sideshop:" Margin="0 0 4 0" VerticalAlignment="Center"/>
					<CheckBox Grid.Column="1" VerticalAlignment="Center" Margin="0 0 4 0" ToolTip="Is it available in the SideShop?"/>
					<TextBlock Grid.Column="2" Text="Stackable:" Margin="0 0 4 0" VerticalAlignment="Center"/>
					<CheckBox Grid.Column="3" VerticalAlignment="Center" Margin="0 0 4 0" ToolTip="Is it stackable?"/>
					<TextBlock Grid.Column="4" Text="Permanent:" Margin="0 0 4 0" VerticalAlignment="Center"/>
					<CheckBox Grid.Column="5" VerticalAlignment="Center" Margin="0 0 4 0" ToolTip="Destroyed on use?"/>
					<TextBlock Grid.Column="6" Text="Charges:" Margin="0 0 4 0" VerticalAlignment="Center"/>
					<TextBox Grid.Column="7" VerticalAlignment="Center" Margin="0 0 4 0" Text="0" ToolTip="Number up from 0. Ex: 15"/>
				</Grid>
				<Grid MinHeight="30">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="Shareability:" Margin="0 0 4 0" VerticalAlignment="Center"/>
					<ComboBox Grid.Column="1" VerticalAlignment="Center" Margin="0 0 4 0" ToolTip="Fix Tooltip."/>
					<TextBlock Grid.Column="2" Text="Model:" Margin="0 0 4 0" VerticalAlignment="Center"/>
					<TextBox Grid.Column="3" VerticalAlignment="Center" Margin="0 0 4 0" ToolTip="Ex: models/props_gameplay/boots_of_speed.mdl"/>
				</Grid>
				<Grid MinHeight="30">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="Base Class:" Margin="0 0 4 0" VerticalAlignment="Center"/>
					<ComboBox Grid.Column="1" VerticalAlignment="Center" Margin="0 0 4 0" ToolTip="Fix Tooltip."/>
					<TextBlock Grid.Column="2" Text="Icon:" Margin="0 0 4 0" VerticalAlignment="Center"/>
					<TextBox Grid.Column="3" VerticalAlignment="Center" Margin="0 0 4 0" ToolTip="Ex: item_greater_clarity"/>
				</Grid>
				<Grid MinHeight="30">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="Killable:" Margin="0 0 4 0" VerticalAlignment="Center"/>
					<CheckBox Grid.Column="1" VerticalAlignment="Center" Margin="0 0 4 0" ToolTip="Can you destroy it on the ground?"/>
					<TextBlock Grid.Column="2" Text="Target Team:" Margin="0 0 4 0" VerticalAlignment="Center"/>
					<ComboBox Grid.Column="3" VerticalAlignment="Center" Margin="0 0 4 0" ToolTip="Fix Tooltip."/>
				</Grid>
				<Grid MinHeight="30">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1.8*"/>
						<ColumnDefinition Width="1.8*"/>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0" Content="Behaviors" Margin="0 0 4 0" VerticalAlignment="Center" ToolTip="Fix Tooltip." Click="Behaviors_Click"/>
					<Button Grid.Column="1" Content="Shop Tags" Margin="0 0 4 0" VerticalAlignment="Center" ToolTip="Choose every coherent tags." Click="ShopTags_Click"/>
					<Button Grid.Column="2" Content="Target Types" Margin="0 0 4 0" VerticalAlignment="Center" ToolTip="Fix Tooltip." Click="TargetTypes_Click"/>
					<Button Grid.Column="3" Content="Declarations" Margin="0 0 4 0" VerticalAlignment="Center" ToolTip="Fix Tooltip." Click="Declarations_Click"/>
				</Grid>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</mui:ModernWindow>
